# Environment
NODE_ENV=production

# API Configuration
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
FRONTEND_PORT=3000
FRONTEND_URL=http://frontend:3000
NEXT_PUBLIC_API_URL=

# Service API Configuration
SERVICE_API_URL=https://u8kbd3xdry7kld-3000.proxy.runpod.net
SERVICE_API_KEY=your-secret-key-here

# Database Configuration
DB_URL=postgresql://postgres:postgres@postgres:5432/prd
POSTGRES_DB=prd
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# JWT Secret (generate using: python generate_hash.py)
JWT_SECRET_KEY=your-secret-key-here