# Database Configuration
DB_URL=postgresql://postgres:postgres@postgres:5432/prd

# API Configuration
FRONTEND_URL=http://frontend:3000
NEXT_PUBLIC_API_URL=

# Environment
NODE_ENV=production

# Server Configuration
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
FRONTEND_PORT=3000

# JWT Secret (change this in production!)
JWT_SECRET_KEY=your-secret-key-here

# PostgreSQL Configuration
POSTGRES_DB=prd
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# RunPod API Configuration
RUNPOD_API_URL=https://l7i1ghaqgdha36-3000.proxy.runpod.net
