[Unit]
Description=PRD Analyst Frontend (Next.js)
After=network.target prd-backend.service
Wants=prd-backend.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/path/to/project/frontend
Environment="PATH=/usr/bin:/usr/local/bin:/home/ubuntu/.local/bin"
Environment="NODE_ENV=production"
Environment="PORT=3000"
Environment="HOSTNAME=0.0.0.0"
Environment="NEXT_PUBLIC_API_URL=http://localhost:8000"
ExecStart=/usr/bin/node server.js
Restart=always
RestartSec=10
StandardOutput=append:/var/log/prd-analyst/frontend.log
StandardError=append:/var/log/prd-analyst/frontend-error.log

# Security settings
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
